*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
}

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display:flex;
    align-items: center;

}

.logo h3{
    color:white;
    font-size: 1.6rem;
}
.logo img{
    width: 100%;
    height: 100%;
}

.content .list-menu{
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.content .list-menu li a{
    padding-top: 3rem;
    padding-bottom:2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color: white;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
}
.content .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #0b9e0b;
    color: #0b9e0b;
    transition: 200ms ease-in;
}



.first-section{
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)),url(./amazonia.png);
    background-position: center center;
    background-size:cover;
    background-repeat: no-repeat;

    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h2{
    color: white;
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;

}

.first-section h3{
    color: white;
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 10px;
    text-transform:uppercase;
    margin-bottom: 2rem;
    
}

.bnt button{
    width: 230px;
    height:40px;
    cursor:pointer;
    text-transform: uppercase;
    background-color: #47855b;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 1rem;
    transition: all 400ms ease in;
}

.bnt button:hover{
    border: 1px solid #0b9e0b;
    background-color: transparent;
    color:#0b9e0b;
}

.bnt{
    width: 480px;
    display:flex;
    justify-content: space-between;
    
}

.sobre-nos{
    background-color: #6B7D5C;
    width: 100%;
    padding-bottom: 5rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sobre-nos img{
    width: 520px;
    height: 340px;
    margin-top: 5rem;
    margin-left: 5rem;
    border: 2px solid black;
}

.main{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.sobre-nos h2{
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    justify-content: center;

}

.sobre-nos p{
    text-align: center;
    font-size: 1.8rem;
    width: 980px;
}

.consequencias{
    width: 100%;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  #1f1e1f;
   
   
}

.consequencias h2{
    font-size: 4rem;
    color: white;
}

.conteudo-imagem {
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.conteudo-imagem .slide img {
    height: 100%;
    width: 100%;
   
}


.navigation {
    position: absolute;
    bottom: 160px;
    left: 850px;
    display: flex;
}

.bar {

    width: 15px;
    height: 15px;
    border: 2px solid white;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;

}

.bar:hover {
    background-color: white;
}

input {
  display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: .6s;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
} 

#slide2:checked ~ .s1 {
    margin-left: -20%;
} 

#slide3:checked ~ .s1 {
    margin-left: -40%;
} 

#slide4:checked ~ .s1 {
    margin-left: -60%;
} 

#slide5:checked ~ .s1 {
    margin-left: -80%;
} 

